POSTGRES_URL=postgres://neondb_owner:gMJ0QFa5xHYX@ep-holy-queen-a2finay6-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:gMJ0QFa5xHYX@ep-holy-queen-a2finay6.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=/api